#Program #2: Joe's Automotive
#Clara Riley
#Luke Snell
#11/21/24


import tkinter as tk

class AutoServiceGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Joe's Automotive Services")
        self.services = [
            ("Oil Change", 30.00),
            ("Lube Job", 20.00),
            ("Radiator Flush", 40.00),
            ("Transmission Fluid", 100.00),
            ("Inspection", 35.00),
            ("Muffler Replacement", 200.00),
            ("Tire Rotation", 20.00)
        ]
        self.selected_services = []
        self.create_widgets()

    def create_widgets(self):
        tk.Label(self.root, text="Select the services:").pack(anchor='w')

        for service, price in self.services:
            var = tk.IntVar()
            cb = tk.Checkbutton(self.root, text=f"{service} - ${price:.2f}", variable=var)
            cb.pack(anchor='w')
            self.selected_services.append((var, price))

        self.total_button = tk.Button(self.root, text="Calculate Total", command=self.calculate_total)
        self.total_button.pack()

        self.total_label = tk.Label(self.root, text="Total Charges: $0.00")
        self.total_label.pack()

    def calculate_total(self):
        total = sum(price for var, price in self.selected_services if var.get())
        self.total_label.config(text=f"Total Charges: ${total:.2f}")


if __name__ == "__main__":
    root = tk.Tk()
    app = AutoServiceGUI(root)
    root.mainloop()
